import java.util.*;

public class JavaBasics{

public static void triangle_01(int n){
    for(int i = 1; i<=n; i++){
      for(int j = 1; j<=i; j++){
        if((i+j)%2==0){ //even
          System.out.print("1");
        } else{ //odd
          System.out.print("0");
        }
      }
      System.out.println();
    }
  }


  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    System.out.print("enter number: ");
    int n = sc.nextInt();
    triangle_01(n);
    
  }
  
}
