import java.util.*;

public class JavaBasics{
public static void butterfly(int n){
    //first half
    for(int i = 1; i<=n; i++){
      //stars
      for(int j = 1; j<=i; j++){
        System.out.print("*");
      }
      //spaces
      for(int k = 1; k<=(2*(n-i)); k++){
        System.out.print(" ");
      }
      //stars
      for(int l = 1; l<=i; l++){
        System.out.print("*");
      }
      System.out.println();
    }
    
      //second half
      for(int i = n; i>=1; i--){
        //stars
      for(int j = 1; j<=i; j++){
        System.out.print("*");
      }
      //spaces
      for(int k = 1; k<=(2*(n-i)); k++){
        System.out.print(" ");
      }
      //stars
      for(int l = 1; l<=i; l++){
        System.out.print("*");
      }
      System.out.println();
      }
  }


  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    System.out.print("enter number: ");
    int n = sc.nextInt();
    butterfly(n);
    
  }
}
