import java.util.*;

public class JavaBasics{

//print inverted / rotated half pyramid
  public static void invertedPyramid(int n){
    //outer loop
    for(int i = 1; i<=n; i++){
      //inner loops
      for(int j = 1; j<=(n-i); j++){
        System.out.print(" ");
      }
      for(int k = 1; k<=i; k++){
        System.out.print("*");
      }
      System.out.println();
    }
  }


  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    System.out.print("enter number: ");
    int n = sc.nextInt();
    invertedPyramid(n);
    
  }
  
  }
